<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Clínica Nuvem</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>

  <div class="sidebar">
    <h2>Menu</h2>
    <ul>
      <li><a href="home.html">Início</a></li>
      <li><a href="consultas.php">Consultas</a></li>
      <li><a href="relatorios.html">Relatórios</a></li>
      <li><a href="cadastro.html">Cadastros</a></li>
      <li><a href="pacientes.php">Pacientes</a></li> 
      <li><a href="logout.php">Sair</a></li>
    </ul>
  </div>

  <div class="main-content">
    <h1>Bem-vindo à Clínica Nuvem</h1>

    <div class="avisos">
      <h2>Avisos</h2>
      <p>📌 Atendimento com o Dr. João começa às 14h.</p>
      <p>📢 Campanha de vacinação até sexta-feira.</p>
    </div>

    <div class="propagandas">
      <h2>Propagandas</h2>
      <div class="ad-banner">💡 Promoção em check-ups preventivos!</div>
      <div class="ad-banner">🩺 Agende sua consulta sem sair de casa.</div>
    </div>
  </div>

</body>
</html>
