* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: white;
  height: 100vh;
  padding: 20px;
  position: fixed;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

.main-content {
  margin-left: 220px;
  padding: 30px;
  width: calc(100% - 220px);
}

.main-content h1 {
  margin-bottom: 20px;
  color: #333;
}

.avisos, .propagandas {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.ad-banner {
  background-color: #e0f7fa;
  padding: 15px;
  margin: 10px 0;
  border-left: 5px solid #00acc1;
}
.form-cadastro {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-cadastro label {
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-cadastro input,
.form-cadastro select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-cadastro button {
  margin-top: 20px;
  padding: 12px;
  background-color: #00acc1;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form-cadastro button:hover {
  background-color: #008b9a;
}
