<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tela de Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body class="login-page">

  <div class="welcome-title">
    <h1>Seja bem-vindo !</h1>
  </div>

  <div class="login-container">
    <h2> Clínica Nuvem</h2>
    <form action="home.html" method="get">
  <input type="text" placeholder="Usuário" name="username" required />
  <input type="password" placeholder="Senha" name="password" required />
  <button type="submit">Entrar</button>
</form>
  </div>

</body>
</html>
